<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
            padding:0px ;
            background:url('mountains.png');
            color: rgb(49, 5, 70);
            height:845px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .left{
            display: inline block;
            position:absolute;
            left:34px;
            top:20px;
 
            color:rgb(55, 150, 98) ;
        } 
        .left img{
            width:51px;
        }
        .left div{
            text-align: center;
            font-size:20px ;
        }
        .right{
            display: inline block;
            position:absolute;
            right:34px;
            top:20px;
            
        }
        .btn{
            font-size:15px ;
            border:2px solid rgb(195, 150, 212);
            border-radius:10px ;
            background-color: rgb(214, 115, 218);
            color:rgb(88, 50, 13);
            padding:4px 6px;
            font-size: 15px;
     
        }
        .btn a:hover{
            background-color: rgb(197, 161, 211);
        } 
        .middle{
            display:block;
            
            margin:20px auto;
            width:33%;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size:19px;
        }
        .navbar li a{
            color:rgb(90, 16, 16);
            text-decoration:none;
            padding:15px 14px;
        }
        .navbar li a:hover,.navbar li a:active{
            color:lemonchiffon;
            text-decoration:underline;
        }
        .container{
            border:2px solid brown;
            border-radius: 10px;
            width:30%;
            margin:64px 59px;
            text-align: center;

            
        }
        .camm input{
            width: 210px;
            display:block ;
            margin:23px auto;
            
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="aircraft.jpg">
        <div>fly sky</div>
    </div>
    <div class="right">
        <button class="btn"><a href="*">Call us</a></button>
        <button class="btn"><a href="*">Email us</a></button>
    </div>
    <div class="middle">
        <ul class="navbar">
            <li><a href="*">Home</a></li>
            <li><a href="*">About us</a></li>
            <li><a href="*">Visit places</a></li>
            <li><a href="*">Contact us</a></li>
        </ul>
 
    </div>
    <div class="container">
        <H3>FILL THE REQUIRED INFORMATION</H3>
        <form action="noaction.php">
            <div class="camm"><input type="text" name="" placeholder="enter your name"></div>
            <div class="camm"><input type="text" name="" placeholder="enter your name"></div>
            <div class="camm"><input type="text" name="" placeholder="enter your name"></div>
            <div class="camm"><input type="text" name="" placeholder="enter your name"></div>
            <button>submit</button>
        </form>
    </div>
</body>
</html>